<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="La web oficial de TodoPelis, Peliculas Torrents. Descarga torrents de películas gratis en calidad 720p, 1080p y 3D.Descargas rápidas en menor tamaño.">
  <meta name="keywords" content="PELICULAS, HD, DESCARGAS, GRATIS, TORRENT">
  <title>TodoPelis</title>
  <script src="https://kit.fontawesome.com/6de1b53163.js" crossorigin="anonymous"></script>
  <script src="https://cdn.lordicon.com/qjzruarw.js"></script>
  <link rel="shortcut icon" href="images/icons8-documentary-color-32.png" type="image/x-icon">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos/style.css">

</head>



<body class="cuerpo">

  <header class="headerIndex">

    <nav class="navegacion navbar fixed-top  navbar-expand-lg">

      <div class="container-fluid">

        <button class="botonToggle" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
          aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <img class="spanI" src="images/icons8-documentary-color-32.png" alt="icono">

          <span class="spanB">TODOPELIS</span>

        </button>

        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">

          <div class="logo">

            <div class="imagen">


              <lord-icon src="https://cdn.lordicon.com/ouunjdko.json" trigger="hover"
                colors="outline:#eee966,primary:#545454,secondary:#545454,tertiary:#c76f16"
                style="width:6rem;height:6rem">
              </lord-icon>

            </div>

            <div>

              <a class="nav-link" href="index.html">
                <h1 class="h1">TodoPelis</h1>
              </a>

            </div>

          </div>

          <ul class="listaEnlaces  navbar-nav me-auto mb-2 mb-lg-0">

            <li class="nav-item">

              <a class="nav-link" href="index.html">Inicio</a>

            </li>

            <li class="nav-item">

              <a class="nav-link" href="paginas/tendencias.html">Tendencias</a>

            </li>

            <li class="nav-item">

              <a class="nav-link " href="paginas/formulario.html">Iniciar/Registrarse</a>

            </li>

          </ul>

          <form class="d-flex" role="search">

            <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">

            <button class="navBoton" type="submit">Buscar</button>

          </form>

        </div>

      </div>

    </nav>









    <div id="carouselExampleControls" class="caruselTamaño carusel carousel slide carousel-fade"
      data-bs-ride="carousel">

      <div class="carousel-inner">

        <div class="carusel1 carousel-item active">

          <img class="img-fluid"
            src="https://res.cloudinary.com/dtzqfg4nr/image/upload/v1669142600/pexels-tima-miroshnichenko-7991436_nimftj.jpg"
            alt="First slide">

          <div data-aos="fade-down" data-aos-duration="1500" data-aos-easing="ease-in-sine" class="section1 ">



            <div class="heroTexto">
              <h2>Descarga Peliculas Gratis en HD de un modo facil</h2>

              <p class="textoIntroduccion">Bienvenido al sitio web oficial de <strong>TODOPELIS</strong>. Aquí puede
                buscar y descargar películas en excelente calidad 720p, 1080p, 2160p 4K y 3D, todo en el tamaño de
                archivo más pequeño. </p>

            </div>



            <div class="descargaPopular">

              <div>

                <i class="fa-regular fa-star"> </i>

              </div>

              <div>

                <p>Descargas Populares</p>

              </div>


            </div>

          </div>

        </div>

        <div class="carusel2a carusel2 carousel-item">

          <img class="img-fluid" src="https://res.cloudinary.com/dtzqfg4nr/image/upload/v1669142572/699220_zmg8y3.png"
            alt="First slide">

          <div class="section1 ">

            <div class="heroTexto">

              <h2>Descarga Peliculas Gratis en HD de un modo facil</h2>

              <p class="textoIntroduccion">Bienvenido al sitio web oficial de <strong>TODOPELIS</strong>. Aquí puede
                buscar y descargar películas en excelente calidad 720p, 1080p, 2160p 4K y 3D, todo en el tamaño de
                archivo más pequeño. </p>

            </div>

            <div class="descargaPopular">

              <div>

                <i class="fa-regular fa-star"> </i>

              </div>

              <div>

                <p>Descargas Populares</p>

              </div>


            </div>

          </div>

        </div>

        <div class="carusel2b carusel2 carousel-item">

          <img class="img-fluid" src="https://res.cloudinary.com/dtzqfg4nr/image/upload/v1669142578/724130_i8swff.jpg"
            alt="First slide">

          <div class="section1 ">

            <div class="heroTexto">

              <h2>Descarga Peliculas Gratis en HD de un modo facil</h2>

              <p class="textoIntroduccion">Bienvenido al sitio web oficial de <strong>TODOPELIS</strong>. Aquí puede
                buscar y descargar películas en excelente calidad 720p, 1080p, 2160p 4K y 3D, todo en el tamaño de
                archivo más pequeño.</p>

            </div>

            <div class="descargaPopular">

              <div>
                <i class="fa-regular fa-star"> </i>

              </div>

              <div>
                <p>Descargas Populares</p>

              </div>


            </div>

          </div>

        </div>


        <div class="carusel2c carusel2 carousel-item">

          <img class="d-block w-100"
            src="https://res.cloudinary.com/dtzqfg4nr/image/upload/v1669142583/801816_afn5ez.jpg" alt="First slide">

          <div class="section1 ">

            <div class="heroTexto">

              <h2>Descarga Peliculas Gratis en HD de un modo facil</h2>

              <p class="textoIntroduccion">Bienvenido al sitio web oficial de <strong>TODOPELIS</strong>. Aquí puede
                buscar y descargar películas en excelente calidad 720p, 1080p, 2160p 4K y 3D, todo en el tamaño de
                archivo más pequeño.</p>

            </div>

            <div class="descargaPopular">

              <div>

                <i class="fa-regular fa-star"> </i>

              </div>

              <div>

                <p>Descargas Populares</p>

              </div>


            </div>

          </div>



        </div>

        <div class="carusel2d carusel2 carousel-item">

          <img class="d-block w-100"
            src="https://res.cloudinary.com/dtzqfg4nr/image/upload/v1669142557/75842_l572xi.jpg" alt="First slide">

          <div class="section1 ">

            <div class="heroTexto">

              <h2>Descarga Peliculas Gratis en HD de un modo facil</h2>

              <p class="textoIntroduccion">Bienvenido al sitio web oficial de <strong>TODOPELIS</strong>. Aquí puede
                buscar y descargar películas en excelente calidad 720p, 1080p, 2160p 4K y 3D, todo en el tamaño de
                archivo más pequeño.</p>

            </div>

            <div class="descargaPopular">

              <div>

                <i class="fa-regular fa-star"> </i>

              </div>

              <div>

                <p>Descargas Populares</p>

              </div>


            </div>

          </div>



        </div>

        <div class="carusel2e carusel2 carousel-item">

          <img class="d-block w-100"
            src="https://res.cloudinary.com/dtzqfg4nr/image/upload/v1669142566/689398_dyuxho.jpg" alt="First slide">

          <div class="section1 ">

            <div class="heroTexto">

              <h2>Descarga Peliculas Gratis en HD de un modo facil</h2>

              <p class="textoIntroduccion">Bienvenido al sitio web oficial de <strong>TODOPELIS</strong>. Aquí puede
                buscar y descargar películas en excelente calidad 720p, 1080p, 2160p 4K y 3D, todo en el tamaño de
                archivo más pequeño.</p>

            </div>

            <div class="descargaPopular">

              <div>

                <i class="fa-regular fa-star"> </i>

              </div>

              <div>

                <p>Descargas Populares</p>

              </div>


            </div>

          </div>



        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

      </div>


    </div>




  </header>

  <main class="mainIndex">


    <section class="primero principal">

      <div class="d-flex  justify-content-center section2 ">

        <div data-aos="fade-right" data-aos-duration="1500" data-aos-easing="ease-in-sine" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen-1">

              <a href="paginas/pelicula1.html"> <img style="width: 100%;" src="images/pelicula1.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>7.9/10</p>
                  <div>
                    <p>ACCION</p>
                    <p>ANIMACION</p>
                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula1.html"> Jujutsu Kaisen 0</a></h3>

            <p class="fecha">2021</p>



          </div>
        </div>


        <div data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen-1">

              <a href="paginas/pelicula2.html"> <img style="width: 100%;" src="images/pelicula2.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>7.4/10</p>
                  <div>
                    <p>COMEDIA</p>
                    <p>ACCION</p>
                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula2.html"> Bullet Train</a></h3>

            <p class="fecha">2022</p>



          </div>
        </div>


        <div data-aos="fade-up" data-aos-duration="1500" data-aos-easing="ease-in-sine" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen-1">

              <a href="paginas/pelicula3.html"> <img style="width: 100%;" src="images/pelicula3.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>6.2/10</p>
                  <div>
                    <p> FAMILIAR</p>
                    <p>FANTASÍA</p>
                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula3.html"> Mia and Me: The Hero</a></h3>

            <p class="fecha">2022</p>



          </div>


        </div>

        <div data-aos="fade-left" data-aos-duration="1500" data-aos-easing="ease-in-sine" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen-1">

              <a href="paginas/pelicula4.html"> <img style="width: 100%;" src="images/pelicula4.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>5.6/10</p>
                  <div>
                    <p>SUSPENSO</p>

                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula4.html"> God's Country</a></h3>

            <p class="fecha">2022</p>



          </div>


        </div>

    </section>

    <section class="segundo principal">

      <h3 class="principalh3">Últimos Torrents de Películas</h3>

      <div class="d-flex flex-wrap justify-content-center section2 ">

        <div data-aos="fade-up" data-aos-duration="3000" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen divImagena">

              <a href="paginas/pelicula5.html"> <img style="width: 100%;" src="images/pelicula5.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>5.6/10</p>
                  <div>
                    <p>SUSPENSO</p>

                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula5.html"> Row 19</a></h3>

            <p class="fecha">2021</p>

          </div>

        </div>

        <div data-aos="fade-up" data-aos-duration="3000" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen divImagena">

              <a href="paginas/pelicula6.html"> <img style="width: 100%;" src="images/pelicula6.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>7.4/10</p>
                  <div>
                    <p>ACCÍON</p>
                    <p>CRIMEN</p>

                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula6.html">John Wick</a></h3>

            <p class="fecha">2014</p>

          </div>

        </div>


        <div data-aos="fade-up" data-aos-duration="3000" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen divImagena">

              <a href="paginas/pelicula7.html"> <img style="width: 100%;" src="images/pelicula7.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>7.5/10</p>
                  <div>
                    <p>DRAMA</p>

                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula7.html"> Vortex</a></h3>

            <p class="fecha">2022</p>

          </div>

        </div>



        <div data-aos="fade-up" data-aos-duration="3000" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen divImagena">

              <a href="paginas/pelicula8.html"> <img style="width: 100%;" src="images/pelicula8.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>4.5/10</p>
                  <div>
                    <p>ACCÍON</p>
                    <P>FANTASÍA</P>

                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula8.html"> Monster High: The Movie</a></h3>

            <p class="fecha">2022</p>


          </div>
        </div>


        <div data-aos="fade-up" data-aos-duration="3000" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen divImagena">

              <a href="paginas/pelicula9.html"> <img style="width: 100%;" src="images/pelicula9.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>4.0/10</p>
                  <div>
                    <p>COMEDIA</p>
                    <P>ACCÍON</P>

                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula9.html"> Far til fire & vikingerne</a></h3>

            <p class="fecha">2020</p>



          </div>
        </div>


        <div data-aos="fade-up" data-aos-duration="3000" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen divImagena">

              <a href="paginas/pelicula10.html"> <img style="width: 100%;" src="images/pelicula10.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>3.5/10</p>
                  <div>
                    <p>ACCÍON</p>
                    <P>AVENTURA</P>

                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula10.html">Operation Seawolf</a></h3>

            <p class="fecha">2022</p>



          </div>

        </div>


        <div data-aos="fade-up" data-aos-duration="3000" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen divImagena">

              <a href="paginas/pelicula11.html"> <img style="width: 100%;" src="images/pelicula11.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>5.8/10</p>
                  <div>
                    <p>TERROR</p>
                    <P>ACCÍON</P>

                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula11.html"> Trash Fire</a></h3>

            <p class="fecha">2016</p>



          </div>

        </div>


        <div data-aos="fade-up" data-aos-duration="3000" class="section2Hijo">

          <div>
            <figure class="imghvr-shutter-in-horiz divImagen divImagena">

              <a href="paginas/pelicula12.html"> <img style="width: 100%;" src="images/pelicula12.jpg">

                <figcaption>

                  <i class="fa-regular fa-star puntaje"> </i>
                  <p>5.8/10</p>
                  <div>
                    <p>TERROR</p>
                    <P>DRAMA</P>

                  </div>

                </figcaption>
              </a>

            </figure>

            <h3><a href="paginas/pelicula12.html"> Devil's Workshop</a></h3>

            <p class="fecha">2022</p>



          </div>


        </div>



      </div>

    </section>

  </main>

  <footer class="footerIndex">

    <div class="footerH2">
      <lord-icon src="https://cdn.lordicon.com/reybmpdc.json" trigger="loop" delay="2000"
        colors="primary:#c71f16,secondary:#eee966,tertiary:#ebe6ef,quaternary:#4bb3fd,quinary:#3a3347"
        style="width:5rem;height:3rem">
      </lord-icon>

      <h4 class="tituloFooter">Contacta Conmigo</h4>




    </div>

    <div class="iconos">

      <a class="twitter" href="#"> <i class="fa-brands fa-twitter"></i></a>

      <a class="facebook" href="#"> <i class="fa-brands fa-facebook"></i></a>

      <a class="youtube" href="#"> <i class="fa-brands fa-youtube"></i></a>

    </div>

    <div class="derechos ">

      <p class="textoFooter"> © 2022 TODOPELIS/Todos los derechos reservados</p>

    </div>







  </footer>

  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
</body>


</html>